# AndroidApp-MyRecipe

./: README.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wustlcse438sp20/myrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wustlcse438sp20/myrecipe/: AddCollectionActivity.kt  DisplayCollectionActivity.kt  EditProfileActivity.kt  MainActivity.kt  MainPageActivity.kt  MealAnalysisActivity.kt  MyApplication.kt  RecipeInformationActivity.kt  SmartMealActivity.kt
app/src/main/java/com/wustlcse438sp20/myrecipe/Adapter/: CollectionAdapter.kt  IngredientAdapter.kt  ItemTouchHelperAdapter.kt  MealAdapter.kt  PlanAdapter.kt  RecipeAdapter.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/com/wustlcse438sp20/myrecipe/Fragments/: LoginFragment.kt  MealPlanFragment.kt  ProfileFragment.kt  RecipeFragment.kt  SignUpFragment.kt
app/src/main/java/com/wustlcse438sp20/myrecipe/NetworkTools/: ApiClient.kt  ApiMealClient.kt  MealInterface.kt  SearchInterface.kt
app/src/main/java/com/wustlcse438sp20/myrecipe/Repositories/: MealRepository.kt  RecipeRepository.kt
app/src/main/java/com/wustlcse438sp20/myrecipe/ViewModels/: MealViewModel.kt  RecipeViewModel.kt
app/src/main/java/com/wustlcse438sp20/myrecipe/data/: Collection.kt  ExtendedIngredients.kt  Ingredients.kt  MealSmart.kt  RecipeByIngredients.kt  RecipeByName.kt  RecipeInformation.kt  RecipeNutrition.kt  SimilarRecipe.kt  UserProfile.kt
app/src/main/res/drawable/: example_2_selected_bg.xml  shape_radius.xml
app/src/main/res/layout/: activity_add_collection.xml  activity_display_collection.xml  activity_edit_profile.xml  activity_main.xml  activity_main_page.xml  activity_meal_analysis_activity.xml  activity_recipe_information.xml  activity_smart_meal.xml  example_2_calendar_day.xml  example_2_calendar_header.xml  fragment_login.xml  fragment_meal_plan.xml  fragment_profile.xml  fragment_recipe.xml  fragment_sign_up.xml  item_collection.xml  item_ingredient.xml  item_meal.xml  item_recipe.xml
app/src/main/res/values/: colors.xml  spinner_goal.xml  strings.xml
app/src/test/java/com/wustlcse438sp20/myrecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
